<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QuickMappingDialogBase</class>
 <widget class="QDialog" name="QuickMappingDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>365</width>
    <height>508</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>快速制图</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0" colspan="2">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="attr">
      <attribute name="title">
       <string>属性</string>
      </attribute>
      <widget class="QPushButton" name="pb_addAttr">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>201</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>添加额外属性</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="symbol">
      <attribute name="title">
       <string>符号化</string>
      </attribute>
     </widget>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLineEdit" name="le_search">
     <property name="inputMask">
      <string/>
     </property>
     <property name="placeholderText">
      <string>中国6位地区码或完整地区名</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QCheckBox" name="cb_include">
     <property name="text">
      <string>包含子地区</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QPushButton" name="pb_loadmap">
     <property name="text">
      <string>快速出图</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
